# app-stperf

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/control/java/com/stmicroelectronics/stperf/: CustomButton.java
app/src/control/java/com/stmicroelectronics/stperf/data/: PerfData.java
app/src/control/java/com/stmicroelectronics/stperf/service/: PerfLayout.java  PerfService.java
app/src/control/res/values/: strings.xml
app/src/control/res/xml/: pref_app.xml
app/src/info/java/com/stmicroelectronics/stperf/data/: PerfData.java
app/src/info/java/com/stmicroelectronics/stperf/service/: PerfLayout.java  PerfService.java
app/src/info/res/xml/: pref_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmicroelectronics/stperf/: MainActivity.java  STPerf.java  SettingsActivity.java
app/src/main/java/com/stmicroelectronics/stperf/data/: PerfDetail.java
app/src/main/res/layout/: service_perf.xml  service_perf_nograph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
